<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        .img {
    height: 10rem;
    width: 20rem;
    border-radius: 5px;
    margin-left: 30rem;
    margin-top: 2rem;
}


.inp {
    width: 35rem;
    margin-left: 21rem;
    border-radius: 5px;
    border-color: white;
    outline: none;
}


.btn {
    width: 5rem;
    color: black;
    background-color: rgb(255, 255, 255);
    opacity: 75%;
}

.user_ul {
    width: 37rem; 
    margin-top: 1rem; 
    margin-left: 24rem;
}

.li_del {
    height: 2.5;
    margin-top: 1rem;
    list-style: none;
    font-size: 16px;
}

.height_list {
    height: 2.5rem;
}

.del_line {
    text-decoration: line-through;
}

    </style>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="todolist.css">

    <!--FONTAWSOME-->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="container">

        <div style="background-color: rgb(252, 191, 76); height: 25rem; border-radius: 5px;">

            <img class="img" src="foto/Ekran görüntüsü 2023-07-11 201905.png" alt="kod">
            <h3 class="mt-3" style="margin-left: 36rem; color: rgb(255, 255, 255);">To Do List</h3>

            <form id="userform">
                <div class="input-group mt-5">
                    <input class="inp" type="text" id="userinput" placeholder="Bugun Ne Yapacaksin">
                    <button class="btn" class="btn btn-outline-secondary" type="submit">Ekle</button>
                </div>
            </form>

        </div>

    </div>

    <h4 class="mt-3" style="margin-left: 26rem; color: rgb(255, 199, 95);">Liste:</h4>

    <div id="alert"></div>

    <ul class="list-inline">
        <li class="list-inline-item">
            <ul class="user_ul" id="userlist"></ul>
        </li>
        <li class="list-inline-item">
            <ul id="listdelete"></ul>
        </li>
    </ul>
    
</body>



<script src="todolist.js"></script>



<!--Bootstrap bundle-->
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous">
</script>

</html>